# Elasticsearch
# 9200Port is used to make HTTP REST API to access ElasticSearch, while the 9300 port is listening on the default port transport layer
elasticsearch.ip=192.168.30.128
elasticsearch.port=9300
elasticsearch.pool=5
elasticsearch.cluster.name=my-application

server.port=8181
